# DB 연결 설정
DATABASE_URL=mysql+mysqlconnector://root:517136@localhost:3306/goods_notification

# 토큰
EXP=360000
ALGORITHM=HS256
SECRET_KEY=XYEl7FtgVaSGNola3b9REPIfy133h8UL6OOqkkdZXr4

# 사진 업로드 디렉토리
UPLOAD_DIRECTORY=D:/새싹/미니프로젝트1/사진/